<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Course</title>
<style type="text/css">
<!--
.style1 {
	color: #0000FF;
	font-weight: bold;
	font-size: large;
}
.style2 {
	font-size: 18px;
	font-weight: bold;
}
.style3 {color: #0000FF}
.t {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: center;
}
.t {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.t {
	text-align: left;
}
.t {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.LT {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: justify;
}
.LT {
	text-align: left;
}
-->
</style>
</head>

<body>
<div align="center">
  <p class="style1">Course Offered</p>
  <p class="t"><span class="t">The Department of Library and Information Science  offers a two-year full time Master of Library and Information Science (MLIS)  under Choice based Credit System with a blend of theoretical and practical  inputs.  This is further supplemented by Six months internship in  Library. </span></p>
  <p class="t"><span class="t"><strong>Programmes  Offered, Duration, Total Annual Fee and Eligibility</strong></span></p>
  <table border="1" cellspacing="3" cellpadding="0">
    <tr>
      <td><p><strong>Sr. No.</strong></p></td>
      <td><p><strong>Name of the<br />
        Programme</strong></p></td>
      <td><p><strong>Minimum&nbsp;<br />
        Duration<br />
        (Years)</strong></p></td>
      <td><p><strong>Total&nbsp;<br />
        Annual&nbsp;<br />
        Fee in Rs.</strong></p></td>
      <td><p><strong>Eligibility</strong></p></td>
      <td><p><strong>Seats&nbsp;<br />
        Available</strong></p></td>
    </tr>
    <tr class="t">
      <td><p><strong>1.</strong></p></td>
      <td><p>Master of Library and    Information Science (M. Lib. I. Sc.)</p></td>
      <td><p>2 Years</p></td>
      <td><p>As per Information    Bulletin</p></td>
      <td><p>As per Information    Bulletin Graduation from any recognized University with a minimum 50% Marks    or equivalent grade in aggregate (45% for SC/ST or differently abled    categories)</p></td>
      <td><p>20</p></td>
    </tr>
  </table>
  <p class="style1">Future Plans
  </p>
  <ul>
    <li>
      <div align="left"><span class="LT"><span class="LT">To start the Post Gradate Diploma in Library Automation and Networking (PGDLAN), M. Sc. in Special Librarianship.</span></span></div>
    </li>
    <li>
      <div align="left"><span class="LT"><span class="LT"> To introduce M. Phil &amp; Ph. D programs to enhance output of the Department.</span></span></div>
    </li>
  </ul>
<p class="style1">&nbsp;</p>
<blockquote>
  <blockquote>
      <p align="left">&nbsp;</p>
    </blockquote>
</blockquote>
</div>
</body>
</html>
