<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DLIS_CUH</title>
 <head>
<link rel="stylesheet" type="text/css" href="menu-vertical.css">
<script src="menu-vertical.js"></script>




    <!-- Latest compiled and minified JavaScript -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><style type="text/css">
<!--
.style1 {
	color: #990033;
	font-weight: bold;
	font-family: "Trebuchet MS";
}
.style2 {
	font-size: 18px;
	font-family: "Trebuchet MS";
}
.style3 {
	color: #FF0000;
	font-weight: bold;
}
.style4 {
	font-size: 10px;
	font-weight: bold;
	color: #0000FF;
}
.style5 {
	font-size: 16;
	font-weight: bold;
}
.style6 {font-size: 16px}
.style7 {font-size: 14px}
.style8 {font-family: "Trebuchet MS"}
.style9 {font-size: 14px; font-family: "Trebuchet MS"; }
.style16 {color: #0000FF; font-weight: bold; font-size: 12; }
.style17 {font-size: 12; font-family: "Trebuchet MS"; }
.style18 {
	color: #0000FF;
	font-weight: bold;
}
.style19 {font-size: 24px}
.style20 {
	font-size: 12px;
	font-family: "Trebuchet MS";
	color: #0000FF;
	font-weight: bold;
}
.MenuBarItemSubmenu font {
	font-size: 12px;
}
.MenuBarItemSubmenu font {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.MenuBarItemSubmenu font {
	font-size: 12px;
}
.MenuBarItemSubmenu font {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.MenuBarItemSubmenu font {
	color: #009;
	font-size: 12px;
}
.style9 a {
}
.T {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.T {
	font-size: 10px;
}
.T {
	font-size: 12px;
}
.T {
	font-size: 12;
}
.T {
	font-size: 12px;
}
.T {
	color: #00F;
}
.T {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.T {
	font-size: 12px;
}
.T {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.T {
	font-size: 12px;
}
.style20 .MenuBarItemSubmenu font {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.style20 .MenuBarItemSubmenu font {
	color: #00F;
}
.T {
	font-size: 10px;
}
.style5.style8 .style20 .MenuBarItemSubmenu .style9 {
	text-align: left;
}
#column1 .style17 {
	color: #000040;
}
.style3 b {
	color: #00F;
}
.z {
	color: #00F;
}
.b {
	color: #000;
}
.bol {
	color: #000;
}
.t {
	color: #000;
}
-->
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

</head>

<body>

<table width="100%" height="300" border="0" align="center">
  <tr>
    <td height="56" colspan="3"><p align="center"><img src="Photos/CUH Logo.jpg" width="99" height="91" /><span class="style5 style8"><span class="T"><span class="style9"><a href="Syllabus/Semester 3.html"><img src="Banner_CUH.jpg" alt="Banner" width="776" height="103" longdesc="Banner_CUH.jpg" /></a></span></span></span><img src="book logo.png" width="99" height="93" alt="book" /></p>
        <hr />
    </td>
  </tr>
  <tr>
    <td height="34" colspan="3" bgcolor="#FFFFFF"><div align="center"> <span class="style1">
      <marquee>
        WELCOME TO DEPARTMENT OF LIBRARY AND INFORMATION SCIENCE
        </marquee>
    </span></div></td>
  </tr>
 <div> <tr>
    <td width="250" valign="top" bgcolor="#FFFFFF">
      
      <ul id="menu-v">
 <li class="T"><p class="style9"><a href="index.html" class="style20"><strong>Home</strong></a></li> 
 <li class="T"><p class="style9"><a href="About Us/DLIS.html.html" class="style20"><strong>About Us</strong></a>
	<ul class="sub">
		<li><a href="About Us/Quick Facts.html.html">Quick Facts</a></li>
          	<li class="T"><a href="About Us/Student Profile.html">Student Profile</a></li>
          	<li class="T"><a href="About Us/Students Diversity.html">Students Diversity</a></li>
          	<li class="T"><a href="About Us/Students Placement.html">Students Placement</a></li>
      	</ul></li>
 <li class="T"><p class="style9"><a href="Faculty/Faculty.html" class="style20"><strong>Faculty</strong></a></li>
 <li class="T"> <p class="style9"><a href="Courses.html" class="style20"><strong>Courses</strong></a></p></li>
		<li class="T"><p class="style9"><a href="#" class="style20"><strong>Syllabus</strong></a>
	<ul class="sub">
		<li><a href="Syllabus/Semester 1.html">Semester I</a></a></span></li>
         	<li class="T"><a href="Syllabus/Semester 2.html">Semester II</a></a></span></li>
         	 <li class="T"><span class="T"><a href="Syllabus/Semester 3.html">Semester III</a></span></li>
         	 <li class="T"><a href="Syllabus/Semester 4.html">Semester IV</a></li>
      	</ul></li>



<li class="T"><p class="style9"><a href="#" class="style20"><strong>Student Zone</strong></a>
<ul class="sub">
<li><a href="./P7_Student_Zone/Enrolment_Form.pdf">Enrolment Form</a></a></span></li>
          <li class="T"><a href="./P7_Student_Zone/Examination_form.pdf">Examination Form</a></a></span></li>
          <li class="T"><span class="T"><a href="./P7_Student_Zone/Migration Certificate.pdf">Migration Certificate</a></span></li>
          <li class="T"><a href="./P7_Student_Zone/Registration Form.pdf">Registration Form</a></li>
      <li class="T"><a href="Intranet Complaint.html">Intranet Complaint</a></li>
      </ul></li>


<li class="T"><p class="style9"><a href="#" class="style20"><strong>Downloads</strong></a>
<ul class="sub">
<li><a href="./P5_Downloads/Information Bulletin.pdf">Information Bulletin</a></a></span></li>
          <li class="T"><a href="./P5_Downloads/Email Directory.pdf">Email Directory</a></a></span></li>
          <li class="T"><a href="./P5_Downloads/Time Table_Semesters.pdf">Time Table</a></span></li>
          <li class="T"><a href="./P5_Downloads/Student Advisor.pdf">Student Advisory</a></li>
      <li class="T"><a href="./P5_Downloads/Scholarship and Fellowship.pdf">Scholarship</a></li>
      </ul></li>


<li class="T"><p class="style9"><a href="Photo Gallery.html" class="style20"><strong>Photo Gallery</strong></a>
<ul class="sub">
<li><a href="./Feedback Form/Feedbackform.html">Feedback</a></a></span></li>
          <li class="T"><a href=""></a><a href="Feedback Form/Alumni Feedback.pdf">Alumni Feedback</a></a></span></li>
          <li class="T"><span class="T"><a href="Feedback Form/Student Feedback.pdf">Student Feedback</a></span></li>
         
      </ul></li>




 <li class="T"><p class="style9"><a href="Contactus.html"><strong>Contact Us</strong></a></li>

    
        
            </ul> </div>





   <p class="style9 style18"><a href="../Index.html"></a><a href="#"></a></p></td>
    <td width="702" bgcolor="#FFFFFF"><div align="center">
      <div id="main">
        <div class="w3-content w3-display-container" style="width:750px">
          <div class="w3-display-container mySlides"> <img src="Photos/Welcome to CUH.jpg" style="width:100%" />
                <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black"> DLIS Building </div>
          </div>
          <div class="w3-display-container mySlides"> <img src="Photos/002.jpg" style="width:100%" />
                <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black"> Vice Chancellor </div>
          </div>
          <div class="w3-display-container mySlides"> <img src="Photos/005.jpg" style="width:100%" />
                <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black"> Boys Hostel </div>
          </div>
          <div class="w3-display-container mySlides"> <img src="Photos/008.jpg" style="width:100%" />
                <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black"> Admin Block</div>
          </div>
          <div class="w3-display-container mySlides"> <img src="Photos/009.jpg" style="width:100%" />
                <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black"> Academic Block </div>
          </div>
          <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
          <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
        </div>
        <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
        <div class="content">
          <div id="column1">
      <p> </p>
            
            <div align="center">
              <p><font color="#9900FF" face="Trebuchet MS"><b>DEPARTMENT OF LIBRARY AND INFORMATION SCIENCE </br></font>              </p>
<p><span class="style3">Ground Floor, Academic Block, <b><font color="#0000FF" face="Trebuchet MS"></b></span></p>
<p><span class="style3"><b>Central University of Haryana</b></span>, <font color="#0000FF" face="Trebuchet MS"><b>Mahendergarh 123029</b></font><br>            
 <span class="style3"><span class="b">Telephone : 91-01285-249 441(O) </span><span class="t"><br></span><span class="t">                <span class="bol">Email</span> <span class="t">:</span><span class="z"> hod.dlis@cuh.ac.in </span><span class="t"><br>
              </p>
</div></td>              
             
    <td width="250" bgcolor="#FFFFFF"><p align="center" class="style1">News &amp; Notices</p> 
    <marquee behavior='scroll' direction='UP' scrollamount='3' onmouseover='this.stop()' onmouseout='this.start()'>
      <p align="center" class="style4"><a href="P6_News & Notices/CUCET-2018 Notification.pdf">CUCET-2018 Notification</a></p>
      <p align="center" class="style4"><a href="P6_News & Notices/Category Wise Merit List.pdf">Category Wise Merit List</a></p>
<p align="center" class="style4"><a href="P6_News & Notices/Schedule of UG & PG Programmes.pdf">Schedule of UG & PG Programmes</a></p>
      <p align="center" class="style4"><a href="P6_News & Notices/Result_Semester 1.jpg">Result Semester 1 </a><br />
      </marquee> 
    </p></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><hr /></td>
  </tr>
  <hr />
  <tr>
    <td colspan="3" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><div align="left "><strong> &nbsp;<a href="http://www.simplehitcounter.com" target="_blank"><span class="style9"><img src="http://simplehitcounter.com/hit.php?uid=1890642&f=16777215&b=0" border="0" height="25" width="83" alt="web counter" /></span></a><span class="style9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&copy;</strong>&nbsp;Designed &amp; Developed by Dalip Singh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Last Updated: </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <!-- #BeginDate format:Am1 -->June 18, 2018<!-- #EndDate -->
    </span></strong></div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
