<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About DLIS</title>
<style type="text/css">
<!--
.style1 {
	color: #0000FF;
	font-weight: bold;
	font-size: 24px;
}
.t {
	text-align: center;
}
.t {
	text-align: center;
}
.t {
	text-align: justify;
}
.t {
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.t {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.j {
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.j {
	text-align: justify;
}
.j {
	text-align: justify;
}
.j {
	text-align: justify;
}
.j {
	text-align: justify;
}
-->
</style>
</head>

<body>
<div align="center">
  <p class="style1">Department of Library and  Information Science</p>
  <p class="j"><img src="DLIS.html_clip_image002.jpg" alt="DLIS" width="173" height="116" hspace="12" align="left" />The Department of Library and Information Science  (DLIS) is one of the newly established departments of the University, which was  introduced in the academic year 2014-15. It currently offers an M. Lib. I. Sc.  program in the discipline. This Department is functioning under the School of  Computer Science and Informatics, which is the oldest and the founding School  of the University. The Department currently offers Master of Library &amp;  Information Sc. with Intake Capacity of 20 seats. The M. Lib. I. Sc. program  offered by the Department is of two years duration, divided into four  semesters, and based on the Choice Based Credit System (CBCS).</p>
  <h2 class="style1">Mission </h2>
  <p class="j">To develop  manpower capable of managing Information Institutions such as Libraries,  Information system and Information Centers with modern technology applications </p>
  <h2 class="style1">Objectives</h2>
  <ul type="disc">
    <li class="j">To acquaint students with       the theory and practices of IT in information collection, processing,       storage and retrieval</li>
    <li class="j">To prepare and provide       high quality and competent professionals to be on par with any of the       professionals in general</li>
    <li class="j">To maintain a supportive       and flexible learning environment to accommodate student&rsquo;s individual       backgrounds and  needs</li>
    <li class="j">To acquaint students with       the principles of modern management of Library and Information Centers

                                    </li></ul><blockquote>
                                      <p class="t">&nbsp;</p>
    <p class="t"><br />
    </p>
</blockquote>
</div>
</body>
</html>
