<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Quick Facts</title>
<style type="text/css">
<!--
.style1 {
	color: #0000FF;
	font-weight: bold;
	font-size: 24px;
}
.t {
	text-align: center;
}
.t {
	text-align: center;
}
.t {
	text-align: justify;
}
.t {
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.t {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.j {
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.t {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<div align="center">
  <p class="style1">Quick Facts of DLIS </p>
  <table border="1" cellspacing="0" cellpadding="0" width="834">
    <tr>
      <td width="332"><p><span class="t"><strong>Name of the    Department </strong></span></p></td>
      <td width="503"><p><span class="t"><strong>Library and    Information Science </strong></span></p></td>
    </tr>
    <tr>
      <td width="332"><p><span class="t"><strong>Year of Establishment </strong></span></p></td>
      <td width="503"><p><span class="t">2014 </span></p></td>
    </tr>
    <tr>
      <td width="332"><p><span class="t"><strong>Name of    School </strong></span></p></td>
      <td width="503"><p><span class="t">School of    Computer Science and Informatics </span></p></td>
    </tr>
    <tr>
      <td width="332"><p><span class="t"><strong>Names of    Programme Offering </strong></span></p></td>
      <td width="503"><p><span class="t">Master of    Library and Information Science (MLIS) </span></p></td>
    </tr>
    <tr>
      <td width="332"><p><span class="t"><strong>Duration of    Programme </strong></span></p></td>
      <td width="503"><p><span class="t">Two years    Integrated Masters Degree Programme </span></p></td>
    </tr>
    <tr>
      <td width="332"><p><span class="t"><strong>Examination    System </strong></span></p></td>
      <td width="503"><p><span class="t">Choice Based    Credit System in Semester Mode </span></p></td>
    </tr>
    <tr>
      <td width="332"><p><span class="t"><strong>Number of    Seat Available </strong></span></p></td>
      <td width="503"><p><span class="t">20 </span></p></td>
    </tr>
    <tr>
      <td width="332"><p><span class="t"><strong>Number    Faculty(Currently) </strong></span></p></td>
      <td width="503"><p><span class="t">3 </span></p></td>
    </tr>
    <tr>
      <td width="332"><p><span class="t"><strong>Teacher    In-Charge </strong></span></p></td>
      <td width="503"><p><span class="t">Dr. Pawan Kumar    Saini </span></p></td>
    </tr>
  </table>
<p class="j">&nbsp;</p>
<p class="style1">&nbsp;</p>
  <p class="style1">&nbsp;</p>
  <blockquote>
    <p class="t">&nbsp;</p>
    <p class="t"><br />
    </p>
</blockquote>
</div>
</body>
</html>
